
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>STALKER LARP – Tvorba postavy</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: auto; padding: 20px; background-color: #f3f3f3; }
        h1, h2 { color: #333366; }
        label { display: block; margin-top: 10px; font-weight: bold; }
        input[type="text"], select, textarea {
            width: 100%; padding: 8px; margin-top: 4px; border: 1px solid #aaa; border-radius: 4px;
        }
        textarea { height: 100px; }
        .section { margin-bottom: 25px; background: #fff; padding: 15px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        input[type="submit"] {
            background-color: #333366; color: white; padding: 10px 20px; border: none; border-radius: 4px;
            cursor: pointer; margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>STALKER LARP – Tvorba postavy</h1>
    <form action="https://formsubmit.co/stalkersupprt@gmail.com" method="POST">
        <input type="hidden" name="_subject" value="Nová postava do STALKER LARP!">
        <input type="hidden" name="_captcha" value="false">
        <input type="hidden" name="_template" value="table">

        <div class="section">
            <h2>1. Základní informace</h2>
            <label>Jméno postavy:</label><input type="text" name="jmeno" required>
            <label>Frakce / skupina:</label><input type="text" name="frakce" required>
            <label>Volací znak / přezdívka:</label><input type="text" name="prezdivka">
        </div>

        <div class="section">
            <h2>2. Vyber si původ / roli</h2>
            <select name="role" required>
                <option value="">-- vyber --</option>
                <option>Stalker</option>
                <option>Voják</option>
                <option>Vědec</option>
                <option>Bandita</option>
                <option>Žoldák</option>
                <option>Lovec mutantů</option>
                <option>Lékař</option>
            </select>
        </div>

        <div class="section">
            <h2>3. Specializace</h2>
            <select name="schopnost" required>
                <option value="">-- vyber --</option>
                <option>Mechanik</option>
                <option>Alchymista</option>
                <option>Obchodník</option>
                <option>Stopař</option>
                <option>Zvěd</option>
                <option>Velitel</option>
                <option>Kronikář</option>
            </select>
        </div>

        <div class="section">
            <h2>4. (Volitelně) Slabina</h2>
            <select name="slabina">
                <option>Žádná</option>
                <option>Závislost</option>
                <option>Poranění</option>
                <option>Paranoia</option>
                <option>Viditelnost</option>
                <option>Radiace</option>
            </select>
        </div>

        <div class="section">
            <h2>5. Poznámky nebo příběh postavy</h2>
            <textarea name="poznamky" placeholder="Sem můžeš napsat pozadí své postavy, motivaci, zážitky..."></textarea>
        </div>

        <input type="submit" value="Odeslat">
    </form>
</body>
</html>
